<!DOCTYPE html>
<html>
    <head>
        <title>icon-demo</title>
        <link rel="stylesheet" type="text/css" href="../src/css/app.css"></link>
        <link rel="stylesheet" type="text/css" href="demo.css"></link>
    </head>
    <body>
        <ul class='tab-min'>
            <li><a href="#">项目一</a></li>
            <li class='active'><a href="javascript:void(0);">项目一</a></li>
            <li><a href="#">项目一</a></li>
        </ul>
        <ul class='tab'>
            <li><a href="#">项目一</a></li>
            <li class='active'><a href="javascript:void(0);">项目一</a></li>
            <li><a href="#">项目一</a></li>
        </ul>
        <script src="http://localhost:8848/livereload.js"></script>
    </body>
</html>
